# DutchTreatLearningMVC

./: DutchTreat.csproj  DutchTreat.sln  Startup.cs
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
